#############################################################################
# Makefile for building: MaxPlayerProject
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 1. ??? 14:14:02 2012
# Project:  ..\MaxPlayerProject\MaxPlayerProject.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\phonon" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"..\..\..\..\Qt\2010.05\qt\include\phonon_compat" -I"release" -I"..\MaxPlayerProject" -I"." -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lphonon4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MaxPlayerProject\main.cpp \
		..\MaxPlayerProject\mainwindow.cpp \
		..\MaxPlayerProject\playlistwidget.cpp \
		..\MaxPlayerProject\audioplayerwidget.cpp \
		..\MaxPlayerProject\trackbutton.cpp \
		..\MaxPlayerProject\window.cpp \
		..\MaxPlayerProject\explorerwidget.cpp \
		..\MaxPlayerProject\settingwidget.cpp \
		..\MaxPlayerProject\librarywidget.cpp release\moc_mainwindow.cpp \
		release\moc_playlistwidget.cpp \
		release\moc_audioplayerwidget.cpp \
		release\moc_trackbutton.cpp \
		release\moc_window.cpp \
		release\moc_explorerwidget.cpp \
		release\moc_settingwidget.cpp \
		release\moc_librarywidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/playlistwidget.o \
		release/audioplayerwidget.o \
		release/trackbutton.o \
		release/window.o \
		release/explorerwidget.o \
		release/settingwidget.o \
		release/librarywidget.o \
		release/moc_mainwindow.o \
		release/moc_playlistwidget.o \
		release/moc_audioplayerwidget.o \
		release/moc_trackbutton.o \
		release/moc_window.o \
		release/moc_explorerwidget.o \
		release/moc_settingwidget.o \
		release/moc_librarywidget.o
DIST          = 
QMAKE_TARGET  = MaxPlayerProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MaxPlayerProject.exe
DESTDIR_TARGET = release\MaxPlayerProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MaxPlayerProject.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\MaxPlayerProject\MaxPlayerProject.pro

dist:
	$(ZIP) MaxPlayerProject.zip $(SOURCES) $(DIST) ..\MaxPlayerProject\MaxPlayerProject.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\playlistwidget.o release\audioplayerwidget.o release\trackbutton.o release\window.o release\explorerwidget.o release\settingwidget.o release\librarywidget.o release\moc_mainwindow.o release\moc_playlistwidget.o release\moc_audioplayerwidget.o release\moc_trackbutton.o release\moc_window.o release\moc_explorerwidget.o release\moc_settingwidget.o release\moc_librarywidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_playlistwidget.cpp release/moc_audioplayerwidget.cpp release/moc_trackbutton.cpp release/moc_window.cpp release/moc_explorerwidget.cpp release/moc_settingwidget.cpp release/moc_librarywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_playlistwidget.cpp release\moc_audioplayerwidget.cpp release\moc_trackbutton.cpp release\moc_window.cpp release\moc_explorerwidget.cpp release\moc_settingwidget.cpp release\moc_librarywidget.cpp
release/moc_mainwindow.cpp: ../MaxPlayerProject/window.h \
		../MaxPlayerProject/audioplayerwidget.h \
		../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/explorerwidget.h \
		../MaxPlayerProject/settingwidget.h \
		../MaxPlayerProject/librarywidget.h \
		../MaxPlayerProject/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_playlistwidget.cpp: ../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/playlistwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\playlistwidget.h -o release\moc_playlistwidget.cpp

release/moc_audioplayerwidget.cpp: ../MaxPlayerProject/audioplayerwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\audioplayerwidget.h -o release\moc_audioplayerwidget.cpp

release/moc_trackbutton.cpp: ../MaxPlayerProject/trackbutton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\trackbutton.h -o release\moc_trackbutton.cpp

release/moc_window.cpp: ../MaxPlayerProject/window.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\window.h -o release\moc_window.cpp

release/moc_explorerwidget.cpp: ../MaxPlayerProject/explorerwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\explorerwidget.h -o release\moc_explorerwidget.cpp

release/moc_settingwidget.cpp: ../MaxPlayerProject/settingwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\settingwidget.h -o release\moc_settingwidget.cpp

release/moc_librarywidget.cpp: ../MaxPlayerProject/librarywidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\librarywidget.h -o release\moc_librarywidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../MaxPlayerProject/main.cpp ../MaxPlayerProject/mainwindow.h \
		../MaxPlayerProject/window.h \
		../MaxPlayerProject/audioplayerwidget.h \
		../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/explorerwidget.h \
		../MaxPlayerProject/settingwidget.h \
		../MaxPlayerProject/librarywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MaxPlayerProject\main.cpp

release/mainwindow.o: ../MaxPlayerProject/mainwindow.cpp ../MaxPlayerProject/mainwindow.h \
		../MaxPlayerProject/window.h \
		../MaxPlayerProject/audioplayerwidget.h \
		../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/explorerwidget.h \
		../MaxPlayerProject/settingwidget.h \
		../MaxPlayerProject/librarywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MaxPlayerProject\mainwindow.cpp

release/playlistwidget.o: ../MaxPlayerProject/playlistwidget.cpp ../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/trackbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playlistwidget.o ..\MaxPlayerProject\playlistwidget.cpp

release/audioplayerwidget.o: ../MaxPlayerProject/audioplayerwidget.cpp ../MaxPlayerProject/AudioPlayerWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audioplayerwidget.o ..\MaxPlayerProject\audioplayerwidget.cpp

release/trackbutton.o: ../MaxPlayerProject/trackbutton.cpp ../MaxPlayerProject/trackbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackbutton.o ..\MaxPlayerProject\trackbutton.cpp

release/window.o: ../MaxPlayerProject/window.cpp ../MaxPlayerProject/window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o ..\MaxPlayerProject\window.cpp

release/explorerwidget.o: ../MaxPlayerProject/explorerwidget.cpp ../MaxPlayerProject/explorerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\explorerwidget.o ..\MaxPlayerProject\explorerwidget.cpp

release/settingwidget.o: ../MaxPlayerProject/settingwidget.cpp ../MaxPlayerProject/settingwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingwidget.o ..\MaxPlayerProject\settingwidget.cpp

release/librarywidget.o: ../MaxPlayerProject/librarywidget.cpp ../MaxPlayerProject/librarywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\librarywidget.o ..\MaxPlayerProject\librarywidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_playlistwidget.o: release/moc_playlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playlistwidget.o release\moc_playlistwidget.cpp

release/moc_audioplayerwidget.o: release/moc_audioplayerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audioplayerwidget.o release\moc_audioplayerwidget.cpp

release/moc_trackbutton.o: release/moc_trackbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trackbutton.o release\moc_trackbutton.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

release/moc_explorerwidget.o: release/moc_explorerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_explorerwidget.o release\moc_explorerwidget.cpp

release/moc_settingwidget.o: release/moc_settingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingwidget.o release\moc_settingwidget.cpp

release/moc_librarywidget.o: release/moc_librarywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_librarywidget.o release\moc_librarywidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

