#############################################################################
# Makefile for building: MaxPlayerProject
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 12. ??? 08:54:52 2012
# Project:  ..\MaxPlayerProject\MaxPlayerProject.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\phonon" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"..\..\..\..\Qt\2010.05\qt\include\phonon_compat" -I"debug" -I"..\MaxPlayerProject" -I"." -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lphonond4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MaxPlayerProject\main.cpp \
		..\MaxPlayerProject\mainwindow.cpp \
		..\MaxPlayerProject\audioplayerwidget.cpp \
		..\MaxPlayerProject\trackbutton.cpp \
		..\MaxPlayerProject\window.cpp \
		..\MaxPlayerProject\explorerwidget.cpp \
		..\MaxPlayerProject\librarywidget.cpp \
		..\MaxPlayerProject\mycheckablebutton.cpp \
		..\MaxPlayerProject\titlewidget.cpp \
		..\MaxPlayerProject\songslistwidget.cpp \
		..\MaxPlayerProject\playlistwidget.cpp \
		..\MaxPlayerProject\track.cpp \
		..\MaxPlayerProject\pixmapbutton.cpp \
		..\MaxPlayerProject\playlist.cpp \
		..\MaxPlayerProject\playlistbutton.cpp \
		..\MaxPlayerProject\playlistslistwidget.cpp \
		..\MaxPlayerProject\dialogwindow.cpp \
		..\MaxPlayerProject\enterlinedialogwindow.cpp \
		..\MaxPlayerProject\aboutwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_audioplayerwidget.cpp \
		debug\moc_trackbutton.cpp \
		debug\moc_window.cpp \
		debug\moc_explorerwidget.cpp \
		debug\moc_librarywidget.cpp \
		debug\moc_mycheckablebutton.cpp \
		debug\moc_titlewidget.cpp \
		debug\moc_songslistwidget.cpp \
		debug\moc_playlistwidget.cpp \
		debug\moc_pixmapbutton.cpp \
		debug\moc_playlistbutton.cpp \
		debug\moc_playlistslistwidget.cpp \
		debug\moc_dialogwindow.cpp \
		debug\moc_enterlinedialogwindow.cpp \
		debug\moc_aboutwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/audioplayerwidget.o \
		debug/trackbutton.o \
		debug/window.o \
		debug/explorerwidget.o \
		debug/librarywidget.o \
		debug/mycheckablebutton.o \
		debug/titlewidget.o \
		debug/songslistwidget.o \
		debug/playlistwidget.o \
		debug/track.o \
		debug/pixmapbutton.o \
		debug/playlist.o \
		debug/playlistbutton.o \
		debug/playlistslistwidget.o \
		debug/dialogwindow.o \
		debug/enterlinedialogwindow.o \
		debug/aboutwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_audioplayerwidget.o \
		debug/moc_trackbutton.o \
		debug/moc_window.o \
		debug/moc_explorerwidget.o \
		debug/moc_librarywidget.o \
		debug/moc_mycheckablebutton.o \
		debug/moc_titlewidget.o \
		debug/moc_songslistwidget.o \
		debug/moc_playlistwidget.o \
		debug/moc_pixmapbutton.o \
		debug/moc_playlistbutton.o \
		debug/moc_playlistslistwidget.o \
		debug/moc_dialogwindow.o \
		debug/moc_enterlinedialogwindow.o \
		debug/moc_aboutwidget.o
DIST          = 
QMAKE_TARGET  = MaxPlayerProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MaxPlayerProject.exe
DESTDIR_TARGET = debug\MaxPlayerProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MaxPlayerProject.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\MaxPlayerProject\MaxPlayerProject.pro

dist:
	$(ZIP) MaxPlayerProject.zip $(SOURCES) $(DIST) ..\MaxPlayerProject\MaxPlayerProject.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\audioplayerwidget.o debug\trackbutton.o debug\window.o debug\explorerwidget.o debug\librarywidget.o debug\mycheckablebutton.o debug\titlewidget.o debug\songslistwidget.o debug\playlistwidget.o debug\track.o debug\pixmapbutton.o debug\playlist.o debug\playlistbutton.o debug\playlistslistwidget.o debug\dialogwindow.o debug\enterlinedialogwindow.o debug\aboutwidget.o debug\moc_mainwindow.o debug\moc_audioplayerwidget.o debug\moc_trackbutton.o debug\moc_window.o debug\moc_explorerwidget.o debug\moc_librarywidget.o debug\moc_mycheckablebutton.o debug\moc_titlewidget.o debug\moc_songslistwidget.o debug\moc_playlistwidget.o debug\moc_pixmapbutton.o debug\moc_playlistbutton.o debug\moc_playlistslistwidget.o debug\moc_dialogwindow.o debug\moc_enterlinedialogwindow.o debug\moc_aboutwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_audioplayerwidget.cpp debug/moc_trackbutton.cpp debug/moc_window.cpp debug/moc_explorerwidget.cpp debug/moc_librarywidget.cpp debug/moc_mycheckablebutton.cpp debug/moc_titlewidget.cpp debug/moc_songslistwidget.cpp debug/moc_playlistwidget.cpp debug/moc_pixmapbutton.cpp debug/moc_playlistbutton.cpp debug/moc_playlistslistwidget.cpp debug/moc_dialogwindow.cpp debug/moc_enterlinedialogwindow.cpp debug/moc_aboutwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_audioplayerwidget.cpp debug\moc_trackbutton.cpp debug\moc_window.cpp debug\moc_explorerwidget.cpp debug\moc_librarywidget.cpp debug\moc_mycheckablebutton.cpp debug\moc_titlewidget.cpp debug\moc_songslistwidget.cpp debug\moc_playlistwidget.cpp debug\moc_pixmapbutton.cpp debug\moc_playlistbutton.cpp debug\moc_playlistslistwidget.cpp debug\moc_dialogwindow.cpp debug\moc_enterlinedialogwindow.cpp debug\moc_aboutwidget.cpp
debug/moc_mainwindow.cpp: ../MaxPlayerProject/window.h \
		../MaxPlayerProject/audioplayerwidget.h \
		../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/SongsListWidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/explorerwidget.h \
		../MaxPlayerProject/librarywidget.h \
		../MaxPlayerProject/playlistslistwidget.h \
		../MaxPlayerProject/playlistbutton.h \
		../MaxPlayerProject/enterlinedialogwindow.h \
		../MaxPlayerProject/dialogwindow.h \
		../MaxPlayerProject/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_audioplayerwidget.cpp: ../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/SongsListWidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/window.h \
		../MaxPlayerProject/audioplayerwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\audioplayerwidget.h -o debug\moc_audioplayerwidget.cpp

debug/moc_trackbutton.cpp: ../MaxPlayerProject/track.h \
		../MaxPlayerProject/trackbutton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\trackbutton.h -o debug\moc_trackbutton.cpp

debug/moc_window.cpp: ../MaxPlayerProject/window.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\window.h -o debug\moc_window.cpp

debug/moc_explorerwidget.cpp: ../MaxPlayerProject/window.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/explorerwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\explorerwidget.h -o debug\moc_explorerwidget.cpp

debug/moc_librarywidget.cpp: ../MaxPlayerProject/playlistslistwidget.h \
		../MaxPlayerProject/playlistbutton.h \
		../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/enterlinedialogwindow.h \
		../MaxPlayerProject/dialogwindow.h \
		../MaxPlayerProject/librarywidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\librarywidget.h -o debug\moc_librarywidget.cpp

debug/moc_mycheckablebutton.cpp: ../MaxPlayerProject/mycheckablebutton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\mycheckablebutton.h -o debug\moc_mycheckablebutton.cpp

debug/moc_titlewidget.cpp: ../MaxPlayerProject/titlewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\titlewidget.h -o debug\moc_titlewidget.cpp

debug/moc_songslistwidget.cpp: ../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h \
		../MaxPlayerProject/songslistwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\songslistwidget.h -o debug\moc_songslistwidget.cpp

debug/moc_playlistwidget.cpp: ../MaxPlayerProject/SongsListWidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/playlistwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\playlistwidget.h -o debug\moc_playlistwidget.cpp

debug/moc_pixmapbutton.cpp: ../MaxPlayerProject/pixmapbutton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\pixmapbutton.h -o debug\moc_pixmapbutton.cpp

debug/moc_playlistbutton.cpp: ../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/playlistbutton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\playlistbutton.h -o debug\moc_playlistbutton.cpp

debug/moc_playlistslistwidget.cpp: ../MaxPlayerProject/playlistbutton.h \
		../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/playlistslistwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\playlistslistwidget.h -o debug\moc_playlistslistwidget.cpp

debug/moc_dialogwindow.cpp: ../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/dialogwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\dialogwindow.h -o debug\moc_dialogwindow.cpp

debug/moc_enterlinedialogwindow.cpp: ../MaxPlayerProject/dialogwindow.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/enterlinedialogwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\enterlinedialogwindow.h -o debug\moc_enterlinedialogwindow.cpp

debug/moc_aboutwidget.cpp: ../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/aboutwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MaxPlayerProject\aboutwidget.h -o debug\moc_aboutwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../MaxPlayerProject/main.cpp ../MaxPlayerProject/mainwindow.h \
		../MaxPlayerProject/window.h \
		../MaxPlayerProject/audioplayerwidget.h \
		../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/SongsListWidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/explorerwidget.h \
		../MaxPlayerProject/librarywidget.h \
		../MaxPlayerProject/playlistslistwidget.h \
		../MaxPlayerProject/playlistbutton.h \
		../MaxPlayerProject/enterlinedialogwindow.h \
		../MaxPlayerProject/dialogwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MaxPlayerProject\main.cpp

debug/mainwindow.o: ../MaxPlayerProject/mainwindow.cpp ../MaxPlayerProject/mainwindow.h \
		../MaxPlayerProject/window.h \
		../MaxPlayerProject/audioplayerwidget.h \
		../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/SongsListWidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/explorerwidget.h \
		../MaxPlayerProject/librarywidget.h \
		../MaxPlayerProject/playlistslistwidget.h \
		../MaxPlayerProject/playlistbutton.h \
		../MaxPlayerProject/enterlinedialogwindow.h \
		../MaxPlayerProject/dialogwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MaxPlayerProject\mainwindow.cpp

debug/audioplayerwidget.o: ../MaxPlayerProject/audioplayerwidget.cpp ../MaxPlayerProject/AudioPlayerWidget.h \
		../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/SongsListWidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audioplayerwidget.o ..\MaxPlayerProject\audioplayerwidget.cpp

debug/trackbutton.o: ../MaxPlayerProject/trackbutton.cpp ../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trackbutton.o ..\MaxPlayerProject\trackbutton.cpp

debug/window.o: ../MaxPlayerProject/window.cpp ../MaxPlayerProject/window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window.o ..\MaxPlayerProject\window.cpp

debug/explorerwidget.o: ../MaxPlayerProject/explorerwidget.cpp ../MaxPlayerProject/explorerwidget.h \
		../MaxPlayerProject/window.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/pixmapbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\explorerwidget.o ..\MaxPlayerProject\explorerwidget.cpp

debug/librarywidget.o: ../MaxPlayerProject/librarywidget.cpp ../MaxPlayerProject/librarywidget.h \
		../MaxPlayerProject/playlistslistwidget.h \
		../MaxPlayerProject/playlistbutton.h \
		../MaxPlayerProject/playlist.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/enterlinedialogwindow.h \
		../MaxPlayerProject/dialogwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\librarywidget.o ..\MaxPlayerProject\librarywidget.cpp

debug/mycheckablebutton.o: ../MaxPlayerProject/mycheckablebutton.cpp ../MaxPlayerProject/mycheckablebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mycheckablebutton.o ..\MaxPlayerProject\mycheckablebutton.cpp

debug/titlewidget.o: ../MaxPlayerProject/titlewidget.cpp ../MaxPlayerProject/titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\titlewidget.o ..\MaxPlayerProject\titlewidget.cpp

debug/songslistwidget.o: ../MaxPlayerProject/songslistwidget.cpp ../MaxPlayerProject/SongsListWidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\songslistwidget.o ..\MaxPlayerProject\songslistwidget.cpp

debug/playlistwidget.o: ../MaxPlayerProject/playlistwidget.cpp ../MaxPlayerProject/playlistwidget.h \
		../MaxPlayerProject/SongsListWidget.h \
		../MaxPlayerProject/trackbutton.h \
		../MaxPlayerProject/track.h \
		../MaxPlayerProject/mycheckablebutton.h \
		../MaxPlayerProject/titlewidget.h \
		../MaxPlayerProject/pixmapbutton.h \
		../MaxPlayerProject/playlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playlistwidget.o ..\MaxPlayerProject\playlistwidget.cpp

debug/track.o: ../MaxPlayerProject/track.cpp ../MaxPlayerProject/track.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\track.o ..\MaxPlayerProject\track.cpp

debug/pixmapbutton.o: ../MaxPlayerProject/pixmapbutton.cpp ../MaxPlayerProject/pixmapbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixmapbutton.o ..\MaxPlayerProject\pixmapbutton.cpp

debug/playlist.o: ../MaxPlayerProject/playlist.cpp ../MaxPlayerProject/playlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playlist.o ..\MaxPlayerProject\playlist.cpp

debug/playlistbutton.o: ../MaxPlayerProject/playlistbutton.cpp ../MaxPlayerProject/playlistbutton.h \
		../MaxPlayerProject/playlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playlistbutton.o ..\MaxPlayerProject\playlistbutton.cpp

debug/playlistslistwidget.o: ../MaxPlayerProject/playlistslistwidget.cpp ../MaxPlayerProject/playlistslistwidget.h \
		../MaxPlayerProject/playlistbutton.h \
		../MaxPlayerProject/playlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playlistslistwidget.o ..\MaxPlayerProject\playlistslistwidget.cpp

debug/dialogwindow.o: ../MaxPlayerProject/dialogwindow.cpp ../MaxPlayerProject/dialogwindow.h \
		../MaxPlayerProject/titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogwindow.o ..\MaxPlayerProject\dialogwindow.cpp

debug/enterlinedialogwindow.o: ../MaxPlayerProject/enterlinedialogwindow.cpp ../MaxPlayerProject/enterlinedialogwindow.h \
		../MaxPlayerProject/dialogwindow.h \
		../MaxPlayerProject/titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enterlinedialogwindow.o ..\MaxPlayerProject\enterlinedialogwindow.cpp

debug/aboutwidget.o: ../MaxPlayerProject/aboutwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutwidget.o ..\MaxPlayerProject\aboutwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_audioplayerwidget.o: debug/moc_audioplayerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audioplayerwidget.o debug\moc_audioplayerwidget.cpp

debug/moc_trackbutton.o: debug/moc_trackbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trackbutton.o debug\moc_trackbutton.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window.o debug\moc_window.cpp

debug/moc_explorerwidget.o: debug/moc_explorerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_explorerwidget.o debug\moc_explorerwidget.cpp

debug/moc_librarywidget.o: debug/moc_librarywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_librarywidget.o debug\moc_librarywidget.cpp

debug/moc_mycheckablebutton.o: debug/moc_mycheckablebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mycheckablebutton.o debug\moc_mycheckablebutton.cpp

debug/moc_titlewidget.o: debug/moc_titlewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_titlewidget.o debug\moc_titlewidget.cpp

debug/moc_songslistwidget.o: debug/moc_songslistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_songslistwidget.o debug\moc_songslistwidget.cpp

debug/moc_playlistwidget.o: debug/moc_playlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playlistwidget.o debug\moc_playlistwidget.cpp

debug/moc_pixmapbutton.o: debug/moc_pixmapbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pixmapbutton.o debug\moc_pixmapbutton.cpp

debug/moc_playlistbutton.o: debug/moc_playlistbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playlistbutton.o debug\moc_playlistbutton.cpp

debug/moc_playlistslistwidget.o: debug/moc_playlistslistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playlistslistwidget.o debug\moc_playlistslistwidget.cpp

debug/moc_dialogwindow.o: debug/moc_dialogwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogwindow.o debug\moc_dialogwindow.cpp

debug/moc_enterlinedialogwindow.o: debug/moc_enterlinedialogwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enterlinedialogwindow.o debug\moc_enterlinedialogwindow.cpp

debug/moc_aboutwidget.o: debug/moc_aboutwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutwidget.o debug\moc_aboutwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

