INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\audioplayerwidget.o
./debug\trackbutton.o
./debug\window.o
./debug\explorerwidget.o
./debug\settingwidget.o
./debug\librarywidget.o
./debug\mycheckablebutton.o
./debug\titlewidget.o
./debug\songslistwidget.o
./debug\playlistwidget.o
./debug\track.o
./debug\pixmapbutton.o
./debug\playlist.o
./debug\playlistbutton.o
./debug\playlistslistwidget.o
./debug\moc_mainwindow.o
./debug\moc_audioplayerwidget.o
./debug\moc_trackbutton.o
./debug\moc_window.o
./debug\moc_explorerwidget.o
./debug\moc_settingwidget.o
./debug\moc_librarywidget.o
./debug\moc_mycheckablebutton.o
./debug\moc_titlewidget.o
./debug\moc_songslistwidget.o
./debug\moc_playlistwidget.o
./debug\moc_pixmapbutton.o
./debug\moc_playlistbutton.o
./debug\moc_playlistslistwidget.o
);
