—б 12. май 07:56:19 2012
Pop
14
D:/Sound/99. Garou, Lavoie,Fiori - Belle (Notre-Dame De Paris).mp3
D:/Sound/98. Eurythmics - Miracle Of Love.mp3
D:/Sound/97. Ten Sharp - You.mp3
D:/Sound/96. Nick Cave & PJ Harvey - Henry Lee.mp3
D:/Sound/95. Mariah Carey - My All.mp3
D:/Sound/94. Tina Turner - The Best.mp3
D:/Sound/93. Duran Duran - Ordinary World.mp3
D:/Sound/92. U2 - One.mp3
D:/Sound/91. Michael Bolton - Said I Love You.mp3
D:/Sound/90. Sam Brown - Stop!.mp3
D:/Sound/89. Laid Back - Sunshine Reggae.MP3
D:/Sound/88. Terence Trent D'arby - Sing Your Name.mp3
D:/Sound/61. R.E.M. - Loosing My Religion.mp3
D:/Sound/62. The Beloved - Sweet Harmony.mp3
