#-------------------------------------------------
#
# Project created by QtCreator 2012-02-26T23:42:25
#
#-------------------------------------------------

QT       += core gui\
            phonon

TARGET = MaxPlayerProject
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    playlistwidget.cpp \
    audioplayerwidget.cpp \
    trackbutton.cpp \
    window.cpp \
    explorerwidget.cpp \
    settingwidget.cpp \
    librarywidget.cpp \
    mycheckablebutton.cpp

HEADERS  += \
    mainwindow.h \
    playlistwidget.h \
    audioplayerwidget.h \
    trackbutton.h \
    window.h \
    explorerwidget.h \
    settingwidget.h \
    librarywidget.h \
    mycheckablebutton.h
