#-------------------------------------------------
#
# Project created by QtCreator 2012-02-26T23:42:25
#
#-------------------------------------------------

QT       += core gui\
            phonon

TARGET = MaxPlayerProject
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    audioplayerwidget.cpp \
    trackbutton.cpp \
    window.cpp \
    explorerwidget.cpp \
    settingwidget.cpp \
    librarywidget.cpp \
    mycheckablebutton.cpp \
    titlewidget.cpp \
    songslistwidget.cpp \
    playlistwidget.cpp \
    track.cpp \
    pixmapbutton.cpp \
    playlist.cpp \
    playlistbutton.cpp \
    playlistslistwidget.cpp

HEADERS  += \
    mainwindow.h \
    audioplayerwidget.h \
    trackbutton.h \
    window.h \
    explorerwidget.h \
    settingwidget.h \
    librarywidget.h \
    mycheckablebutton.h \
    titlewidget.h \
    songslistwidget.h \
    playlistwidget.h \
    track.h \
    pixmapbutton.h \
    playlist.h \
    playlistbutton.h \
    playlistslistwidget.h
